body {
  overflow: hidden;
}

.row {
  max-width: 100%;
  margin: auto;
}

.main-window {
  height: 100vh;
  max-height: 100vh;
  padding: 0;
  overflow: hidden;
}
.main-window .window-bar {
  width: 100%;
}
.main-window .base-wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  max-height: calc(100vh - 0.5rem);
}
.main-window .base-wrapper .row {
  height: 100%;
}
.main-window .base-wrapper .row .side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #18201d;
  height: 100%;
  max-height: 100%;
  padding: 0;
}
.main-window .base-wrapper .row .side-bar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  width: 100%;
  max-width: 100%;
}
.main-window .base-wrapper .row .side-bar .logo .img {
  max-width: 100%;
}
.main-window .base-wrapper .row .side-bar ul {
  padding: 0;
  margin: 0;
  flex-grow: 1;
  text-decoration: none;
  list-style-type: none;
  width: 100%;
  height: 100%;
  position: relative;
}
.main-window .base-wrapper .row .side-bar ul li {
  padding: 0.25rem 0;
  width: 100%;
  text-align: left;
}
.main-window .base-wrapper .row .side-bar ul li a {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.main-window .base-wrapper .row .side-bar ul li a i {
  margin-right: 15px;
}
.main-window .base-wrapper .row .side-bar ul li a:hover {
  background: linear-gradient(to right, #16B47B, #97BD14);
}
.main-window .base-wrapper .row .side-bar ul li.active a {
  background: linear-gradient(to right, #16B47B, #97BD14);
}
.main-window .base-wrapper .row .side-bar ul li:last-child {
  position: absolute;
  bottom: 7%;
  max-width: 100%;
}
.main-window .base-wrapper .row .top-bar {
  display: flex;
  justify-content: flex-end;
  background: linear-gradient(to right, #16B47B, #97BD14);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 64px;
  padding: 0 1rem;
}
.main-window .base-wrapper .row .top-bar .profile {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.main-window .base-wrapper .row .top-bar .profile .img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-size: cover;
    background-position: center;

}

.main-window .base-wrapper .main-content {
  padding: 0;
  max-height: 100%;
}
.main-window .base-wrapper .main-content main {
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(100% - 64px);
}

.main-window .base-wrapper .main-content main::-webkit-scrollbar {
  width: 0px;  
  background: transparent; 
}

.main-window .base-wrapper .main-content main {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}

.profile-info {
  margin-right: 1% ;
  color: rgb(65, 64, 64);
  font-weight: 700;
}

.overlay {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
  display: none; 
}

.cardOfLogOut {
  width: 400px; 
  height: 190px; 
  background-color: #f0f8ff; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding: 20px; 
  z-index: 1000; 
  display: none; 
}

.buttons {
  display: flex;
  justify-content: space-around; 
  margin-top: 45px; 
}

.log, .canc {
  color: #fff; 
  width: 140px; 
  height: 40px; 
  border-radius: 5px; 
  border: none; 
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.log {
  background-color: #00bfa5; 
}

.log:hover {
  background-color: #00a389; 
}

.canc {
  background-color: #ff4c4c; 
}

.canc:hover {
  background-color: #e04343; 
}

#p {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px; 
  font-size: 20px; 
  color: #333; 
  font-family: 'Times New Roman', Times, serif; 
}
