h2 {
    color: #666;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 182px;
}

.count {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}
  
.cards, .cardGraph, .chart, .list {
    background-color: #f7f9fc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center; 
    width: 200px; 
    height: 130px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.cards .time-display {
    display: flex;
    align-items: baseline;
    justify-content: center; 
}

.cards h4 {
    font-size: 2rem;
    color: #00ff44; 
    font-weight: bold;
    margin: 0;
}

.cards h6 {
    font-size: 1.2rem; 
    color: #666;
    font-weight: normal;
    margin: 0;
    line-height: 1; 
}

.cards:hover, .cardGraph:hover, .profileCard:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.rows {
    display: flex;
    gap: 20px; 
}

.rows .x,
.rows .y {
    flex: 1;
}

.rows .x {
    width: 40%;
}

.rows .y {
    width: 58%;
}

.listAdmin {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    padding: 20px; 
    max-width: 600px; 
    margin: 0 auto; 
}

.list {
    width: 100%;
    height: auto;
    display: flex; 
    align-items: center; 
    gap: 10px; 
    padding: 15px; 
    border: none; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.list:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.UserPic {
    width: 50px; 
    height: 50px; 
    border: none;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 20px; 
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out; 
}

.UserPic:hover {
    width: 100px; 
    height: 100px;
}

.fullname {
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    margin-right: 20px; 
    font-size: 1rem; 
}

.bar {
    border-left: 1px rgb(46, 45, 45) solid;
    height: 50px; 
    margin-right: 20px; 
}

.cardGraph {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.graph {
    background-color: #333;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-right: 20px;
}

#myPieChart {
    width: 300px;  
    height: 300px; 
}
  
.cases {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.case1, .case2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
  
.case1 div, .case2 div {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
  
.WorkTime {
    background-color: #00ff44;
}
  
.Duration {
    background-color: #0000ff;
}
  
.cases span {
    font-size: 16px;
    color: #333;
}

.Emp, .event {
    flex: 1;
    min-width: 300px; 
}

.styled-table {
    width: 100%;
    border-collapse: collapse; 
    border-radius: 10px; 
    overflow: hidden; 
    background-color: #f7f9fc; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.styled-table thead {
    background-color: #212529; 
    color: #fff; 
}

.styled-table th, .styled-table td {
    padding: 15px; 
    text-align: left; 
}

.styled-table th {
    font-size: 1.2rem; 
    font-weight: 600; 
}

.styled-table td {
    font-size: 1rem; 
    color: #666;
}

.styled-table tbody tr {
    border-bottom: 1px solid #ddd; 
}

.styled-table tbody tr:hover {
    background-color: #f7f9fc; 
}

.table-pic {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover; 
}

@media (max-width: 768px) {
    .chart-container {
        height: 400px; 
    }
}
  
@media (max-width: 768px) {
    .count {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 90%; 
        margin-bottom: 20px;
    }

    .listAdmin {
        width: 100%; 
    }
}


.chart {
    margin-top: 6%;
    width: 100%; 
    height: auto;
    margin-left: -11%;
}

