.container1 {
	display: flex;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-left: 140px;
	width: 800px;
	height: 550px;
}

.links {
	margin-bottom: 20px;
	font-size: 24px;
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #000;
}

form {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.form-group {
	flex: 1 1 calc(50% - 20px);
	display: flex;
	flex-direction: column;
}

.form-group label {
	margin-bottom: 5px;
	font-size: 14px;
}

.text-field {
	border: 1px solid #21d17f;
	border-radius: 4px;
	padding: 10px;
	font-size: 14px;
	margin: 5px;
	width: 300px;
	gap: none;
}

.submit-button {
	background-color: #28a745;
	border: none;
	border-radius: 4px;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	width: 37%;
	align-items: center;
	cursor: pointer;
	justify-content: center;
	margin-top: 28px;
	margin-right: 100px;
	display: block;
	margin-top: 20px;
}

.submit-button:hover {
	background-color: #218838;
}

@media (max-width: 600px) {
	.container1 {
		width: 100%;
		padding: 10px;
	}

	.form-group {
		flex: 1 1 100%;
	}
}


