@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

input[type=text],
input[type=password],
input[type=email],
input[type=checkbox],
a {
  outline: unset;
}

a {
  text-decoration: none;
  color: #56ed4e;
  transition: all 0.2s;
}
a:hover {
  text-decoration: underline;
  color: #20e8cd;
}

.fully-rounded {
  border-radius: 1000px !important;
}

.g-border-radius {
  border-radius: 0.75rem;
}

.btn {
  padding: 0.6rem;
  color: white !important;
}

.btn-primary {
  background-color: #16B47B !important;
  color: white !important;
  border: none !important;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-primary:hover {
  color: white;
  background-color: #10875c !important;
  text-decoration: none;
}
.btn-primary:focus {
  color: white;
  background-color: #10875c !important;
  box-shadow: 0px 0px 0px 2px #4EAAED !important;
  text-decoration: none;
}
.btn-primary:active {
  color: white;
  background-color: #0b593d !important;
  text-decoration: none;
}

form .form-group {
  text-align: left;
}
form .form-group label:not([class=form-check-label]) {
  font-weight: 500;
  margin-bottom: 0.35rem;
}
form .form-group input.text-field, form .form-group select.form-select {
  padding: 1rem;
  border: none;
  font-size: inherit;
  font-weight: 300;
  letter-spacing: 0.05rem;
  transition: all 0.2s;
  background-color: #EBEBEB;
  border-radius: 0.75rem !important;
}
form .form-group input.text-field:focus, form .form-group select.form-select:focus {
  background-color: #F8F8F8;
  box-shadow: inset 0px 0px 0px 2px #4eed66;
}
form .form-group input.text-field ::placeholder, form .form-group select.form-select ::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
form .form-group select.form-select {
  background-color: white;
  box-shadow: inset 0px 0px 0px 2px #EBEBEB;
}

.window-controls {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}
.window-controls span#minimize-btn, .window-controls span#maximize-btn, .window-controls span#close-btn {
  width: 1rem;
  height: 1rem;
  border-radius: 1000px;
  cursor: pointer;
}
.window-controls span#minimize-btn {
  background-color: #FFD700;
}
.window-controls span#maximize-btn {
  background-color: #FFA500;
}
.window-controls span#close-btn {
  background-color: #FF6347;
}
.window-controls.solid {
  position: relative;
  width: 100%;
  background-color: white;
}

/* ================================================================================================================= */

.inputs1, .inputs2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 500;
  margin-bottom: 0.35rem;
}

.inputs1 {
  margin-top: 5px;
}

.labels {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.regNUM, .email {
  width: 500px;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out; 
}

.regNUM:focus, .email:focus {
  box-shadow: inset 0px 0px 0px 2px #4eed66;
  border: none;
  outline: none; 
}

.sendBTN {
  margin-top: 1rem;
  padding: 10px 90px;
  background-color: #4eed66;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

.sendBTN:hover {
  background-color: #00b351; 
}

