.count {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}
  
.cards {
    background-color: #f7f9fc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center; 
    width: 200px; 
    height: 130px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.cards .time-display {
    display: flex;
    align-items: baseline;
    justify-content: center; 
}

.cards h4 {
    font-size: 2rem;
    color: #00ff44; 
    font-weight: bold;
    margin: 0;
}

.cards h6 {
    font-size: 1.2rem; 
    color: #666;
    font-weight: normal;
    margin: 0;
    line-height: 1; 
}

.cards:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.cellsColor {
    display: flex;
    gap: 20px; 
    align-items: center; 
    margin: 20px 0; 
}

.timeCell {
    display: flex;
    align-items: center; 
    gap: 8px; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
}

.colorIndicator {
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.ddffcd {
    background-color: green; 
}

.c7ff33 {
    background-color: #6CCAA1; 
}

.cff33 {
    background-color: #4A8C6F; 
}

.profileCard, .cardList {
    background-color: #f7f9fc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center; 
    width: 93%;
    height: 294px;
    margin: 6%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    display: flex;
}

.profileCard:hover, .cardList:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 2px;
}

h6 {
    margin-left: -58px;
    margin-top: 34%;
    font-size: 12px;
    color: #6e6e6e;
    font-weight: bold;
}

.information {
    width: auto;
    color: #000;
    margin-left: 97px;
    margin-top: 25px;
}

.information p {
    width: 100%;
    line-height: 1.4;
}

.information span {
    font-weight: bold;
    color: #000; 
}

.mail {
    font-size: 14px;
    color: #34d7ba;
    margin-top: 172px;
    margin-left: -164px;
}

.cardList {
    width: 100%;
    height: auto;
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}
th {
    background-color: #16B47B;
    color: white;
}
