@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
#sign-in-page {
  height: 100%;
  font-size: 0.9rem;
  font-weight: light;
  letter-spacing: 0.07rem;
}
#sign-in-page h1 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.15rem;
}
#sign-in-page .container-fluid {
  height: 100%;
}
#sign-in-page .container-fluid .row,
#sign-in-page .container-fluid .col {
  height: 100%;
}
#sign-in-page .container-fluid .line {
  width: 100%;
  height: 1px;
  background-color: #E0E0E0;
}
#sign-in-page .container-fluid #logo-container {
  background: linear-gradient(180deg, #16B47B 35%, #97BD14 100%);
  padding: 128px;
}
@media screen and (max-width: 992px) {
  #sign-in-page .container-fluid #logo-container {
    padding: 88px;
  }
}
@media screen and (max-width: 768px) {
  #sign-in-page .container-fluid #logo-container {
    padding: 64px;
  }
}
#sign-in-page .container-fluid form .form-group {
  text-align: left;
}
#sign-in-page .container-fluid form .form-group label:not([class=form-check-label]) {
  font-weight: 500;
  margin-bottom: 0.35rem;
}
#sign-in-page .container-fluid form .form-group #password {
  padding-right: 3.2rem;
}
#sign-in-page .container-fluid form .form-group #password:focus {
  z-index: -1;
}
#sign-in-page .container-fluid form .form-group input[type=checkbox] {
  width: 1rem;
  height: 1rem;
  transition: all 0.2s;
}
#sign-in-page .container-fluid form .form-group input[type=checkbox]:checked {
  background-color: #16B47B;
  border: none;
}
#sign-in-page .container-fluid form .form-group input[type=checkbox]:focus {
  box-shadow: 0px 0px 0px 1px #4EAAED;
}
#sign-in-page .container-fluid form .form-group input[type=checkbox]:focus:checked {
  background-color: #10875c;
}
#sign-in-page .container-fluid form .form-group #show-password-btn {
  padding-right: 1rem;
  cursor: default;
  inset: 0 auto;
  color: black !important;
}
#sign-in-page .container-fluid form .form-group #show-password-btn .bi-eye-slash-fill,
#sign-in-page .container-fluid form .form-group #show-password-btn .bi-eye-fill {
  display: none;
}
#sign-in-page .container-fluid form .form-group #show-password-btn .bi-eye-slash,
#sign-in-page .container-fluid form .form-group #show-password-btn .bi-eye-slash-fill,
#sign-in-page .container-fluid form .form-group #show-password-btn .bi-eye-fill {
  font-size: 1.2rem;
  transition: all 0.2s;
}
#sign-in-page .container-fluid form .form-group #show-password-btn:hover .bi-eye-slash, #sign-in-page .container-fluid form .form-group #show-password-btn:hover .bi-eye-fill {
  display: none;
}
#sign-in-page .container-fluid form .form-group #show-password-btn:hover .bi-eye-slash-fill {
  display: inline;
}
#sign-in-page .container-fluid form .form-group #show-password-btn:focus {
  outline: none;
  border: 1px solid #EBEBEB;
}
#sign-in-page .container-fluid #face-id-btn {
  padding: 0.6rem 1.5rem;
}
#sign-in-page .container-fluid #face-id-btn i {
  font-size: 1.5rem;
}
