.card, .tableTime-container{
    background-color: #f7f9fc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 30px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2%;
    border: none;
}

.card:hover, .tableTime-container:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #34495e;
    text-align: center; 
}

.card label {
    display: block;
    font-weight: 500;
    margin: 10px 0 5px;
    color: #2c3e50;
}

.card input[type="text"],
.card input[type="date"],
.card select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ecf0f1;
    color: #2c3e50;
}

.controll-buttons {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 20px; 
}

.multi-select-input {
    border: none;
}

.card .save,
.card .cancel {
    width: 48%;
    padding: 14px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.card .save {
    background-color: #27ae60; 
}

.card .cancel {
    background-color: #e74c3c; 
    margin-left: 4%; 
}

.card .save:hover {
    background-color: #2ecc71; 
}

.card .cancel:hover {
    background-color: #c0392b; 
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.autocomplete-dropdown {
    position: absolute;
    background-color: #acacac;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    width: 93%;
    z-index: 1000;
    margin-left: 6px;
    cursor: pointer;
}

.tag {
    display: inline-block;
    background-color: #00ff37;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 5px;
}

.remove-tag {
    color: red;
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

.trash {
	width: 20px;
	height: 20px;
	border: none;
	background-color: transparent;
	background-image: url(../images/trushOFF.png);
	background-size: cover;
	background-position: center;
}

.trash:hover {
	background-image: url(../images/trushON.png);
}

.view {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/eyeoff.png);
    background-size: cover;
	background-position: center;
    margin-left: 30px;
}

.view:hover{
    background-image: url(../images/eye.png);
}

.tableTime-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2%;
}

.time-select {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.time-select label {
    font-weight: bold;
    color: #333;
}

.time-select input[type="date"] {
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease-in-out;
    width: 160px;
}

.time-select input[type="date"]:focus {
    border-color: #00ff66;
    outline: none;
}

.btn_add {
    padding: 8px 16px;
    background-color: #16B47B;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
    transition: background-color 0.3s ease-in-out;
    margin-left: 43%;
    width: 188px;
    font-weight: bold;
}

.btn_add:hover {
    background-color: #0b6242;
}

.timeTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.timeTable th,
.timeTable td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.timeTable thead {
    background-color: #f5f5f5;
}

.timeTable th {
    background-color: #16B47B;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.timeTable td {
    background-color: #f9f9f9;
    color: #333;
    transition: background-color 0.3s ease-in-out;
}

.timeTable tbody tr:nth-child(odd) td {
    background-color: #f2f2f2;
}

.timeTable tbody tr:hover td {
    background-color: #e6f7ff;
}

.timeTable .day {
    min-width: 100px;
}



@media (max-width: 768px) {
    .time-select {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn_add {
        width: 100%;
        margin-top: 10px;
    }
    
    .timeTable th, .timeTable td {
        padding: 8px;
    }
    
    .timeTable .day {
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .card .save,
    .card .cancel {
        width: 100%; 
        margin-left: 0;
        margin-bottom: 10px; 
    }
}



.links {
	margin-bottom: 20px;
	font-size: 24px;
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #000;
}