/* Container */
.container {
  padding: 20px;
  width: 900px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.back-to-manage-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Table */
.employee-table {
  width: 60%;
  border-collapse: collapse;
}

.employee-table th, .employee-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.employee-table th {
  background-color: #f2f2f2;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.btn.restore {
  padding: 5px 10px;
  background-color: #16B47B;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn.delete {
  padding: 5px 10px;
  background-color: #F43A45;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn.restore:hover {
  background-color: #10875c;
}

.btn.delete:hover {
  background-color: #ee0d1b;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  border-radius: 16px;
}

.styled-table thead tr {
  background-color: #16B47B;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #16B47B;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #16B47B;
}
