.card-ChangePassword {
    position: absolute;
    width: 100%;
    max-width: 400px;
    margin-left: 35%;
    margin-top: 10%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 1000; 
}

.card-ChangePassword h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.labels_ {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Input fields */
.code, input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out; 
}

.code:focus, input[type="password"]:focus {
    box-shadow: inset 0px 0px 0px 2px #4eed66;
    border: none;
    outline: none; 
}

/* Submit button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #4eed66;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #00b351;
}

.back {
    display: block;
    position: fixed;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #000000e8;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
    margin-left: 45%;
    margin-top: 15%;
}

.back > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.back:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.back:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
    margin-bottom: 5px;
}

.overlay {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
    display: none; 
}

