.event-details-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #16B47B;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(36, 36, 36, 0.68);
    margin-top: 0.2%;
}

.event-card, .styled-table {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.event-item, .event-item1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

}

.event-item1 {
    margin-bottom: 5px;
}

.event-label {
    font-weight: bold;
    color: #555;
}

.event-value {
    color: #333;
}

table.styled-table {
    width: 100%;
    table-layout: fixed; /* Ensures equal column widths */
    border-collapse: collapse; /* Ensures there is no extra space between cells */
}

table.styled-table th, 
table.styled-table td {
    width: auto; /* Allows the table to manage the width automatically */
    text-align: center; /* Optional: centers the text in each cell */
    white-space: nowrap; /* Prevents text wrapping if you want the content to remain on a single line */
}


table.styled-table tr {
    border-bottom: 1px solid #ddd;
}

table.styled-table th, 
table.styled-table td {
    padding: 10px;
}

thead {
    border-bottom: 2px solid #ddd;
    color: #333;
}

.profile-image {
    width: 30px; 
    height: 30px; 
    background-size: cover;
    background-position: center;
    border-radius: 50%; 
    margin-left: 40%;
}


.button-back {
    position: absolute;
    margin-left: -10%;
}

.back {
    display: block;
    position: fixed;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #000000e8;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
    margin-left: 8%;
}

.back > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.back:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.back:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
    margin-bottom: 5px;
}

h1 {
    margin-left: 35%;
    margin-bottom: 2%;
}

.title {
    margin-left: 25%;
    margin-top: 1%;
}