// <== Imports ==>
@use 'variables' as *; // Import all variables from the variables.scss file


$top-bar-height: 64px;
$window-bar-height-padding: $window-bar-height + 2 * 0.75rem;
$gradient: linear-gradient(to right, $primary-color, $secondary-color);


body {
	overflow: hidden;
}

.row {
	max-width: 100%;
	margin: auto;
}

.main-window {
	height: 100vh;
	max-height: 100vh;
	padding: 0;
	overflow: hidden;

	.window-bar {
		//position: fixed;
		width: 100%;
	}

	.base-wrapper {
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1000;
		max-height: calc(100vh - $window-bar-padding);

		.row {
			height: 100%;

			.side-bar {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: $dark-blue;
				height: 100%;
				max-height: 100%;
				padding: 0;
				//padding-top: 2rem;

				.logo {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 3rem 2rem;
					width: 100%;
					max-width: 100%;

					img {
						max-width: 100%;
					}
				}

				ul {
					padding: 0;
					margin: 0;
					flex-grow: 1;
					text-decoration: none;
					list-style-type: none;
					width: 100%;
					height: 100%;
					position: relative;

					li {
						padding: 0.25rem 0;
						width: 100%;
						text-align: left;

						a {
							padding: 1rem 2rem;
							color: white;
							text-decoration: none;
							display: flex;
							align-items: center;
							transition: 0.3s;

							i {
								margin-right: 15px;
							}

							&:hover {
								background: $gradient
							}
						}

						&.active {
							a {
								background: $gradient;
							}
						}

						&:last-child {
							position: absolute;
							bottom: 7%;
							max-width: 100%;
						}
					}
				}
			}

			.top-bar {
				display: flex;
				justify-content: flex-end;
				background: $gradient;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				height: $top-bar-height;
				padding: 0 1rem;

				.profile {
					display: flex;
					align-items: center;
					justify-content: end;
					gap: 10px;

					img {
						width: 40px;
						height: 40px;
						border-radius: 50%;
						margin-right: 10px;
					}
				}
			}
		}

		.main-content {
			padding: 0;
			max-height: 100%;

			main {
				padding: 2rem;
				overflow-y: auto;
				max-height: calc(100% - $top-bar-height);

				.container {
					width: 100%;
				}
			}
		}
	}
}
