{% extends 'base.html' %}

{% block title %}Add Employee{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/add.css') }}">
{% endblock %}

{% block content %}
<h2>Add Employee</h2>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul class="flashes">
	{% for category, message in messages %}
	<li class="{{ category }}">{{ message }}</li>
	{% endfor %}
</ul>
{% endif %}
{% endwith %}
<div class="container1">
	<form class="row g-3 needs-validation" id="add-employee-form" method="POST" enctype="multipart/form-data" novalidate>
		<div class="col-md-4 form-group">
			<label for="first-name" class="form-label">First name</label>
			<input type="text" class="form-control text-field" id="first-name" placeholder="First name" pattern="[A-Za-z]{3,}"
				name="first_name" required>
		</div>
		<div class="col-md-4 form-group">
			<label for="last-name" class="form-label">Last name</label>
			<input type="text" class="form-control text-field" id="last-name" placeholder="Last name" pattern="[A-Za-z]{3,}"
				name="last_name" required>
		</div>
		<div class="col-md-4 form-group">
			<label for="cin" class="form-label">CIN</label>
			<input type="text" class="form-control text-field" id="cin" placeholder="CIN" pattern="[A-Z]{1,2}[0-9]{6}" name="cin"
				required>
		</div>
	
		<div class="col-md-7 form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" class="form-control text-field" id="email" placeholder="Email" name="email" required>
		</div>
		<div class="col-md-5 form-group">
			<label for="phone" class="form-label">Phone</label>
			<input type="text" class="form-control text-field" id="phone" placeholder="Phone" pattern="[0-9]{10}" name="phone"
				required>
		</div>
	
		<div class="col-md-8 form-group">
			<label for="photo" class="form-label">Photo</label>
			<input type="file" class="form-control text-field" id="photo" accept="image/*" name="photo" required>
		</div>
	
		<div class="col-12 form-group">
			<button id="btn" class="btn submit-button" type="submit">Submit</button>
		</div>
	</form>	
</div>
{% endblock content %}

{% block scripts %}
	<script src="{{ url_for('static', filename='js/EMP.js') }}"></script>
{% endblock %}
