<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Font Awesome for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
	{% block head %}
	{% endblock %}
</head>

<body>

	<div class="container-fluid main-window">
		<div class="window-bar">
			<div class="window-controls solid">
				<span id="minimize-btn"></span>
				<span id="maximize-btn"></span>
				<span id="close-btn"></span>
			</div>
		</div>
		<div class="base-wrapper">
			<div class="row">
				<nav class="col col-sm-2 side-bar">
					<div class="logo">
						<img src="{{ url_for('static', filename='images/ocp-logo-white-text.png') }}" alt="OCP Group Logo"
							class="img-fluid" href="{{ url_for('employee_routes.details', cin=user.cin) }}">
					</div>
					<ul class="menu">
						<li class="menu-item {% if page == 'dashboard' %}active{% endif %}">
							<a href="/dashboard">
								<i class="fa-solid fa-chart-pie"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="menu-item {% if page == 'employees' %}active{% endif %}">
							<a href="/manage-employees">
								<i class="fas fa-users"></i>
								<span>Employees</span>
							</a>
						</li>
						<li class="menu-item {% if page == 'events' %}active{% endif %}">
							<a href="/events">
								<i class="fa-solid fa-calendar-days"></i>
								<span>Events</span>
							</a>
						</li>
						<li class="menu-item {% if page == 'trash' %}active{% endif %}">
							<a href="/trash-bin">
								<i class="fas fa-trash"></i>
								<span>Trash bin</span>
							</a>
						</li>
						<li class="menu-item {% if page == 'cameras' %}active{% endif %}">
							<a href="/camera">
								<i class="fa-solid fa-camera"></i>
				                <span>Camera</span>
							</a>
						</li>
						<li onclick="Show()" class="menu-item">
							<a href="#logout">
								<i class="fas fa-sign-out-alt"></i>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="col col-sm-10 main-content">
					<div class="row top-bar">
						<a href="{{ url_for('employee_routes.details', cin=user.cin) }}" style="text-decoration: none;" class="profile">
							<div class="profile-info">
								<span class="name">{{ user.last_name }} {{ user.first_name }}</span><br>
							</div>
							<div class="img" style="background-image: url('{{ url_for('static', filename='images/' + user.photo) }}');"></div>
						</a>
					</div>
					<main>
						<div class="container">
							<div class="overlay"></div> 
								<div class="cardOfLogOut">
									<p id="p">Are you sure you want to log out?</p>
									<div class="buttons">
										<button onclick="Logout()" class="log">Log Out</button>
										<button onclick="Hide()" class="canc">Cancel</button>
								</div>
							</div>

							{% block content %}
							{% endblock %}
						</div>
					</main>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<!-- Axios for making HTTP requests -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<script src="{{ url_for('static', filename='js/forms.js') }}" defer></script>
	<script src="{{ url_for('static', filename='js/window_controls.js') }}" defer></script>
	<script>
		function Show() {
			document.querySelector('.overlay').style.display = 'block'; 
			document.querySelector('.cardOfLogOut').style.display = 'block'; 
		}
		
		function Hide() {
			document.querySelector('.overlay').style.display = 'none'; 
			document.querySelector('.cardOfLogOut').style.display = 'none'; 
		}

		function Logout() {
			window.location.href = '/sign-in';
		}
	</script>

	{% block scripts %}
	{% endblock %}
</body>
</html>
