{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
    <h2>General Report</h2>
    <div class="count">
        <div class="cards">
            <h3>Total Employees</h3><br>
            <h4>{{ total_employees }}</h4>
        </div>
        <div class="cards">
            <h3>Total Events</h3><br>
            <h4>{{ total_event }}</h4>
        </div>
        <div class="cards">
            <h3>Total WorkTime</h3><br>
            <div class="time-display"><h4>{{ total_workTime }}</h4><h6>h</h6></div>
        </div>
        <div class="cards">
            <h3>Total Events Time</h3>
            <div class="time-display"><h4>{{ total_EventsTime }}</h4><h6>h</h6></div>
        </div>
        <div class="cards">
            <h3>Total Duration Worked</h3>
            <div class="time-display"><h4>{{ total_DurationWorked }}</h4><h6>h</h6></div>
        </div>
    </div>

    <div class="rows">
        <div class="x">
            <h2>Admin List</h2>
            <div class="listAdmin">
                {% for Admin in Admins %}
                    <div class="list">
                        <div class="UserPic" style="background-image: url({{ url_for('static', filename='images/' + Admin.photo) }});"></div>
                        <div class="bar"></div>
                        <div class="fullname">{{ Admin.first_name }} {{ Admin.last_name }}</div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="y">
            <h2>Circular Graph</h2>
            <div class="cardGraph">
                <canvas id="myPieChart"></canvas>
                <div class="cases">
                <div class="case1">
                    <div class="WorkTime"></div>
                    <span>WorkTime</span>
                </div>
                <div class="case2">
                    <div class="Duration"></div>
                    <span>Duration Worked</span>
                </div>
                </div>
            </div>          
        </div>  
    </div>
    <br><br>

    <div class="rows">
        <div class="Emp">
            <h2>New Employees</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Picture</th>
                        <th>Full Name</th>
                    </tr>
                </thead>
            {% for i in new_EMP %}
                <tbody>
                    <tr>
                        <td><div class="UserPic" style="background-image: url({{ url_for('static', filename='images/' + i.photo) }});"></div></td>
                        <td>{{ i.first_name }} {{ i.last_name }}</td>
                    </tr>
                </tbody>
            {% endfor %}
            </table>
        </div>
        <div class="event">
            <h2>New Events</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Date</th>
                    </tr>
                </thead>
            {% for i in new_events %}
                <tbody>
                    <tr>
                        <td>{{ i.event }}</td>
                        <td>{{ i.startHour }} AM</td>
                        <td>{{ i.endHour }} AM</td>
                        <td>{{ i.date }}</td>
                    </tr>
                </tbody>
            {% endfor %}
            </table>
        </div>
    </div>
    <br><br>
    <div class="rows">
        <h2>Chart Of TimeTable</h2>
        <div class="chart">
            <canvas id="employeeTimingsChart" width="1300px"></canvas>
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script>
    const ctx = document.getElementById('myPieChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            datasets: [{
                label: 'Statistics',
                data: [{{ WorkTime_perc }}, {{ Duration_perc }}],
                backgroundColor: ['#00ff44', '#0000ff'],
            }]
        }
    });

</script>

<script>
	const Time_Table = document.getElementById('employeeTimingsChart').getContext('2d');
	const data = {{ data|tojson }};

	const datasets = [];
	const colors = {};

	function getRandomColor() {
		const letters = '0123456789ABCDEF';
		let color = '#';
		for (let i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
	}

	Object.keys(data).forEach(day => {
		data[day].forEach(record => {
			const employeeName = record.employee;
			if (!colors[employeeName]) {
				colors[employeeName] = getRandomColor();
			}

			datasets.push({
				label: `${employeeName} (${day})`,
				data: [{
					x: day,
					y: [parseTime(record.time_in), parseTime(record.time_off)]
				}],
				backgroundColor: colors[employeeName],
				borderColor: colors[employeeName],
				borderWidth: 1,
				fill: false
			});
		});
	});

	new Chart(Time_Table, {
		type: 'bar',
		data: {
			labels: Object.keys(data),
			datasets: datasets
		},
		options: {
			plugins: {
				legend: {
					display: false 
				},
				tooltip: {
					callbacks: {
						label: () => null 
					}
				}
			},
			scales: {
				x: {
					title: {
						display: true,
						text: 'Days'
					}
				},
				y: {
					title: {
						display: true,
						text: 'Time'
					},
					type: 'linear',
					position: 'left'
				}
			}
		}
	});

	function parseTime(timeString) {
		const [hours, minutes] = timeString.split(':').map(Number);
		return hours + minutes / 60;
	}

</script>
{% endblock %}
