{% extends 'base.html' %}

{% block title %}Event Schedule{% endblock %}
{% block head %} 
<link rel="stylesheet" href="{{ url_for('static', filename='css/TimaeTable.css') }}">
{% endblock %}

{% block content %}
    <div id="card" class="card" style="display: none;">
        <form id="eventForm">
            <label>Event Name:</label>
            <input type="text" name="eventname" id="eventname">
            <br>
            <label>Date:</label>
            <input type="date" name="dateAdd" id="dateAdd">
            <label>Day:</label>
            <select id="day" name="day" class="form-select" required>
                <option value="" selected disabled hidden>Select a day</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>

            <label>From:</label>
            <select class="form-select" id="from" name="from" required>
                <option value="" selected disabled hidden>Select a start time</option>
            </select>

            <label>To:</label>
            <select class="form-select" id="to" name="to" required>
                <option value="" selected disabled hidden>Select an end time</option>
            </select>

            <label>Employees Invited:</label>
            <div id="employeeMultiSelect" class="multi-select-input">
                <input type="text" id="employeeInput" placeholder="Type to add employees">
                <div id="autocompleteDropdown" class="autocomplete-dropdown"></div>

            </div>

            <div class="controll-buttons">
                <button type="submit" class="save">Save Event</button> 
                <button id="cancel" class="cancel">Cancel</button>
            </div>
        </form>      
    </div>

    <div class='tableTime-container'>

        <div class="time-select">
            <label for="datefrom">From:</label>
            <input type="date" name="datefrom" id="datefrom">
            
            <label for="dateend">To:</label>
            <input type="date" name="dateend" id="dateend">
        </div>
        
        <button class="btn_add"  onclick="handleCard()">Add Event</button>

        <table class="timeTable">
            <thead>
                <tr>
                    <th>Time</th>
                    {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
                    <th class="day">{{ day }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for i in range(23) %}
                <tr>
                    <th>{{ '%02d:00-%02d:00'|format(i, i+1) }}</th>
                    {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
                    <td id="{{ day }}-{{ '%02d'|format(i) }}"></td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/event.js') }}" defer></script>
<script>
    document.getElementById('cancel').addEventListener('click', function(event) {
        event.preventDefault(); 
        var card = document.getElementById("card");
        card.style.display = "none"; 
    });

    function handleCard() {
        var card = document.getElementById("card");
        card.style.display = "block"; 
    }

</script>
{% endblock %}
