<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OCP Workflow</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/verificationPassword.css') }}">

</head>

<body>
	<div class="window-controls">
		<span id="minimize-btn"></span>
		<span id="maximize-btn"></span>
		<span id="close-btn"></span>
	</div>

	<div id="sign-in-page" class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div id="logo-container" class="col col-sm-4 col-md-5 d-flex justify-content-center align-items-center">
					<img src="{{ url_for('static', filename='images/ocp-logo-white.png') }}" alt="OCP Group Logo" class="img-fluid">
				</div>
				<button id="back" class="back">
					<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
					<span>Back</span>
				</button>

				<div class="col col-sm-8 col-md-7 d-flex justify-content-center align-items-center" id="card-verification">
					<div
						class="container w-75 d-flex flex-column justify-content-center align-items-center text-center gap-2">

						<h1 class='text-center fw-bold'>Forget Password</h1>
						<p class='text-center mb-2'>
							Welcome to OCP Group!<br />
							Please Enter your Email and Registration number to have a Verification code.
						</p>

						<div class='line'></div>

                        <div class="inputs1">
                            <label class="labels" for="reg-num">Registration number</label>
                            <input type="text" class="regNUM" id="reg-num" name="reg_num" placeholder="Enter your registration number" required>
                        </div>
                        
                        <div class="inputs2">
                            <label class="labels" for="email">Email</label>
                            <input type="email" class="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        

                        <input type="submit" class="sendBTN" id="send" value="Send">
                        
					</div>
				</div>
				<div class="overlay" style="display: none;"></div> 

				<div class="card-ChangePassword" style="display: none;">
					<h2>Change Password</h2>
					<div class="codeVerification">
						<label class="labels_" for="code">Verification Code</label>
						<input type="text" class="code" id="code" name="code" placeholder="Enter your verification code" required>
					</div>
			
					<div class="New_password">
						<label class="labels_" for="New_password">New Password</label>
						<input type="password" class="New_password" id="New_password" name="New_password" placeholder="Enter your new password" required>
					</div>
			
					<div class="Confirm_Password">
						<label class="labels_" for="Confirm_Password">Confirm New Password</label>
						<input type="password" class="Confirm_Password" id="Confirm_Password" name="Confirm_Password" placeholder="Confirm your new password" required>
						<h6 class="VRF" style="color: red; display: none;">Passwords do not match!</h6>
					</div>
			
					<button type="submit" class="submit-btn">Change Password</button>
					
				</div>

			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="{{ url_for('static', filename='js/window_controls.js') }}"></script>
	<script src="{{ url_for('static', filename='js/forgetpasword.js') }}"></script>
	<script>
		document.getElementById('back').addEventListener('click', function() {
			history.back(); 
		});
	</script>

</body>

</html>