{% extends 'base.html' %}

{% block title %}Manage Employees{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/manage.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

{% endblock %}

{% block content %}
<div class="header">
	<h1>Manage Employees</h1>
	<a href="{{ url_for('employee_routes.enterToPage') }}" class="add-employee btn-primary">Add Employee</a>
</div>
{% for employee in employees %}
<div class="employee-card">
    <div class="profile-image" style="background-image: url('{{ url_for('static', filename='images/' ~ employee.photo) }}');"></div>

	<div class="employee-details">
		<h2>{{ employee.cin }}</h2>
		<p>{{ employee.last_name }} {{ employee.first_name }}</p>
		<div class="d-flex  justify-content-center">
			<a class="btn btn-primary" href="{{ url_for('employee_routes.details', cin=employee.cin) }}">Details</a>
			<a href="{{ url_for('StatStuff.details', cin=employee.cin) }}" class="btn btn-primary">Statistics</a>
		</div>

		<form action="{{ url_for('employee_routes.sendToTrash', cin=employee.cin) }}"
			method="POST" style="display:inline;">
			<button type="submit" class="btn delete"><i class="fa fa-trash"></i></button>
			
		</form>
	</div>
</div>
{% endfor %}
{% endblock %}