{% extends 'base.html' %}

{% block title %}Employee Statistics{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/stat.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/TimaeTable.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
	const employeeCIN = "{{ employee.cin }}";
	const employeeNum = "{{ employee.reg_num }}";
</script>
{% endblock %}

{% block content %}

<div class="count">
    <div class="cards">
        <h3>Total WorkTime</h3><br>
        <div class="time-display"><h4>{{ Total_workTime }}</h4><h6>h</h6></div>
    </div>
    <div class="cards">
        <h3>Total Events Time</h3>
        <div class="time-display"><h4>{{ Totale_EventTime }}</h4><h6>h</h6></div>
    </div>
    <div class="cards">
        <h3>Total Duration Worked</h3>
        <div class="time-display"><h4>{{ Total_Duration }}</h4><h6>h</h6></div>
    </div>
    <div class="cards">
        <h3>Total Absence Time</h3>
        <div class="time-display"><h4>{{ Total_absence }}</h4><h6>h</h6></div>
    </div>
</div>

<div class="rows">
    <div class="x">
        <h2>Circular Graph</h2>
        <div class="cardGraph">
            <canvas id="myPieChart"></canvas>
            <div class="cases">
            <div class="case1">
                <div class="WorkTime"></div>
                <span>Duration Worked</span>
            </div>
            <div class="case2">
                <div class="Duration"></div>
                <span>Duration Absence</span>
            </div>
            </div>
        </div> 
    </div>

    <div class="y">
        <h2>Profile</h2>
        <div class="profileCard">
            <div class="pic" style="background-image: url('{{ url_for('static', filename='images/' + employee.photo) }}');"></div>
            <h6>{{ employee.reg_num }}</h6>
            <div class="information">
                <p>CIN: <span>{{ employee.cin }}</span></p>
                <p>First Name: <span>{{ employee.first_name }}</span></p>
                <p>Last Name: <span>{{ employee.last_name }}</span></p>
            </div>
            <div class="mail">{{ employee.email }}</div>
        </div>        
    </div>


</div>
<br><br>
<h2>Global TableTime</h2>
<div class='tableTime-container'>
    <div class="cellsColor">
        <div class="timeCell">
            <div class="colorIndicator ddffcd"></div>
            <span>Work Time</span>
        </div>
        <div class="timeCell">
            <div class="colorIndicator c7ff33"></div>
            <span>Events Time</span>
        </div>
        <div class="timeCell">
            <div class="colorIndicator cff33"></div>
            <span>Duration Worked</span>
        </div>
    </div>    

    <div class="time-select">
        <label for="datefrom">From:</label>
        <input type="date" name="datefrom" id="datefrom">
        
        <label for="dateend">To:</label>
        <input type="date" name="dateend" id="dateend">
    </div>
    
    <table class="timeTable">
        <thead>
            <tr>
                <th>Time</th>
                {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
                <th class="day">{{ day }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for i in range(23) %}
            <tr>
                <th>{{ '%02d:00-%02d:00'|format(i, i+1) }}</th>
                {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
                <td id="{{ day }}-{{ '%02d'|format(i) }}"></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h2>Absence List</h2>
<div class="cardList">
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time In</th>
                <th>Time Off</th>
            </tr>
        </thead>
        <tbody>
            {% for i in absence_list %}
            <tr>
                <td>{{ i['day'] }}</td>
                <td>{{ i['time_in'] }}</td>
                <td>{{ i['time_off'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/statistic.js') }}" defer></script>
<script>
    const Graph = document.getElementById('myPieChart').getContext('2d');

    new Chart(Graph, {
        type: 'pie',
        data: {
            datasets: [{
                label: 'Statistics',
                data: [{{ Duration_perc }}, {{ absence_perc }}],
                backgroundColor: ['#00ff44', '#0000ff'],
            }],
        }
    });
</script>

{% endblock %}