{% extends 'base.html' %}

{% block title %}Edit Employee - {{ employee.last_name }}{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/TimaeTable.css') }}">

<script>
	const employeeCIN = "{{ employee.cin }}";
	const employeeNum = "{{ employee.reg_num }}";
</script>
{% endblock %}

{% block content %}
<div class="links">
	<a href="{{ url_for('employee_routes.details', cin=employee.cin) }}">Edit Details</a>
	/
	<span>Edit Timetable</span>
</div>

<div id="card" class="card" style="display: none;">
	<form id="form">
		<label>Day:</label>
		<select id="day" name="day" class="form-select" required>
			<option value="" selected disabled hidden>Select a day</option>
			<option value="Monday">Monday</option>
			<option value="Tuesday">Tuesday</option>
			<option value="Wednesday">Wednesday</option>
			<option value="Thursday">Thursday</option>
			<option value="Friday">Friday</option>
			<option value="Saturday">Saturday</option>
			<option value="Sunday">Sunday</option>
		</select>

		<label>From:</label>
		<select class="form-select" id="from" name="from" required>
			<option value="" selected disabled hidden>Select a start time</option>
		</select>

		<label>To:</label>
		<select class="TO-select" id="to" name="to" required>
			<option value="" selected disabled hidden>Select an end time</option>
		</select>

		<div class="controll-buttons">
			<button type="submit" class="save">Save</button> 
			<button id="cancel" class="cancel">Cancel</button>
		</div>
	</form>      
</div>

<div class='tableTime-container'>
	
	<button class="btn_add"  onclick="handleCard()">Add Time work</button>

	<table class="timeTable">
		<thead>
			<tr>
				<th>Time</th>
				{% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
				<th class="day">{{ day }}</th>
				{% endfor %}
			</tr>
		</thead>
		<tbody>
			{% for i in range(23) %}
			<tr>
				<th>{{ '%02d:00-%02d:00'|format(i, i+1) }}</th>
				{% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
				<td id="{{ day }}-{{ '%02d'|format(i) }}"></td>
				{% endfor %}
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/timetable.js') }}" defer></script>
<script>
    document.getElementById('cancel').addEventListener('click', function(event) {
        event.preventDefault(); 
        var card = document.getElementById("card");
        card.style.display = "none"; 
    });

	function handleCard() {
		var card = document.getElementById("card");
		card.style.display = "block";
	
		var opF = document.getElementById('from');
		var opT = document.getElementById('to');
	
		opF.innerHTML = '';
		opT.innerHTML = '';
	
		for (let i = 0; i < 24; i++) {
			var optionT = document.createElement('option');
			let hour = i < 10 ? '0' + i : i;
			optionT.value = optionT.text = `${hour}:00`;
			opF.appendChild(optionT);
			opT.appendChild(optionT.cloneNode(true));
		}
	}
	
</script>
{% endblock %}