{% extends 'base.html' %}

{% block title %}Trash bin{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/trash.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

{% endblock %}

{% block content %}
<div class="header">
	<h1>Trash Bin</h1>
</div>
<table class="styled-table">
	<thead>
		<tr>
			<th>Photo</th>
			<th>CIN</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		{% for employee in employees %}
		<tr>
			<td><div class="profile-image" style="background-image: url('{{ url_for('static', filename='images/' ~ employee.photo) }}');"></div></td>
			<td>{{ employee.cin }}</td>
			<td>{{ employee.first_name }}</td>
			<td>{{ employee.last_name }}</td>
			<td>
				<form action="{{ url_for('employee_routes.restore_employee', cin=employee.cin) }}" method="POST" style="display:inline;">
					<button type="submit" class="btn restore"><i class="fa-solid fa-rotate-left"></i></button>
				</form>
				<form action="{{ url_for('employee_routes.delete', cin=employee.cin) }}" method="POST" style="display:inline;">
					<button type="submit" class="btn delete"><i class="fa-solid fa-trash"></i></button>

				</form>
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endblock %}
